; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Wall- E- Project"
run/main_scene="res://Scene.tscn"
config/icon="res://images/PicsArt_11-19-08.14.47.png"
config/windows_native_icon="res://images/PicsArt_11-19-08.14.47.ico"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Wall- E- Project"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
